C:\Users\Joel-Desktop\PycharmProjects\ANN_derivatives_TO\ANN_derivatives_TO\venv\Scripts\python.exe "C:/Program Files/JetBrains/PyCharm 2022.2.3/plugins/python/helpers/pydev/pydevconsole.py" --mode=client --host=127.0.0.1 --port=56282 
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\Joel-Desktop\\PycharmProjects\\ANN_derivatives_TO\\ANN_derivatives_TO'])
Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.14.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 8.14.0
Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
runfile('C:\\Users\\Joel-Desktop\\PycharmProjects\\ANN_derivatives_TO\\ANN_derivatives_TO\\Run_SIMPTO_ANN.py', wdir='C:\\Users\\Joel-Desktop\\PycharmProjects\\ANN_derivatives_TO\\ANN_derivatives_TO')
2023-06-24 10:25:13.463406: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1658880000 exceeds 10% of free system memory.
2023-06-24 10:25:13.588624: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1658880000 exceeds 10% of free system memory.
2023-06-24 10:25:17.246204: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1658880000 exceeds 10% of free system memory.
2023-06-24 10:25:17.359297: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1658880000 exceeds 10% of free system memory.
| niter |f evals|CG iter|  obj func   |tr radius |   opt    |  c viol  | penalty  |barrier param|CG stop|
|-------|-------|-------|-------------|----------|----------|----------|----------|-------------|-------|
|   1   |   1   |   0   | +3.5760e+02 | 1.00e+00 | 4.43e+00 | 0.00e+00 | 1.00e+00 |  1.00e-01   |   0   |
2023-06-24 10:25:32.758583: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 1658880000 exceeds 10% of free system memory.
C:\Users\Joel-Desktop\PycharmProjects\ANN_derivatives_TO\ANN_derivatives_TO\venv\lib\site-packages\scipy\optimize\_hessian_update_strategy.py:182: UserWarning: delta_grad == 0.0. Check if the approximated function is linear. If the function is linear better results can be obtained by defining the Hessian as zero instead of using quasi-Newton approximations.
  warn('delta_grad == 0.0. Check if the approximated '
|   2   |   2   |   1   | +3.2413e+02 | 7.00e+00 | 1.56e+00 | 5.55e-17 | 1.00e+00 |  1.00e-01   |   2   |
|   3   |   3   |   3   | +2.8790e+02 | 1.39e+01 | 4.82e-01 | 1.11e-16 | 1.00e+00 |  1.00e-01   |   4   |
WARNING:tensorflow:5 out of the last 5 calls to <function pfor.<locals>.f at 0x000002323C6EA670> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
|   4   |   4   |   6   | +2.4156e+02 | 2.91e+01 | 1.80e-01 | 0.00e+00 | 1.00e+00 |  1.00e-01   |   4   |
WARNING:tensorflow:6 out of the last 6 calls to <function pfor.<locals>.f at 0x000002323C6EA4C0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
|   5   |   5   |  21   | +2.1853e+02 | 2.91e+01 | 1.18e-01 | 1.67e-16 | 1.00e+00 |  1.00e-01   |   4   |
|   6   |   6   |  46   | +2.1853e+02 | 2.91e+00 | 1.18e-01 | 1.67e-16 | 1.00e+00 |  1.00e-01   |   2   |
|   7   |   7   |  49   | +2.0394e+02 | 2.03e+01 | 9.47e-02 | 5.55e-17 | 1.00e+00 |  1.00e-01   |   2   |
|   8   |   8   |  77   | +1.8787e+02 | 1.42e+02 | 7.52e-02 | 1.11e-16 | 1.00e+00 |  1.00e-01   |   2   |
|   9   |   9   |  105  | +1.8247e+02 | 1.42e+02 | 7.25e-02 | 5.55e-17 | 1.00e+00 |  1.00e-01   |   4   |
|  10   |  10   |  158  | +1.8247e+02 | 1.42e+01 | 7.25e-02 | 5.55e-17 | 1.00e+00 |  1.00e-01   |   2   |
|  11   |  11   |  183  | +1.8247e+02 | 1.42e+00 | 7.25e-02 | 5.55e-17 | 1.00e+00 |  1.00e-01   |   2   |
|  12   |  12   |  188  | +1.7906e+02 | 9.97e+00 | 6.37e-02 | 1.11e-16 | 1.00e+00 |  1.00e-01   |   2   |
|  13   |  13   |  215  | +1.7435e+02 | 6.98e+01 | 4.10e-02 | 0.00e+00 | 1.00e+00 |  1.00e-01   |   2   |
|  14   |  14   |  264  | +1.7046e+02 | 1.36e+02 | 3.95e-02 | 3.33e-16 | 1.00e+00 |  1.00e-01   |   4   |
|  15   |  15   |  285  | +1.6924e+02 | 1.36e+02 | 4.56e-02 | 2.22e-16 | 1.00e+00 |  1.00e-01   |   4   |
|  16   |  16   |  299  | +1.6729e+02 | 1.36e+02 | 3.62e-02 | 2.22e-16 | 1.00e+00 |  1.00e-01   |   4   |
|  17   |  17   |  315  | +1.6556e+02 | 1.36e+02 | 2.97e-02 | 3.33e-16 | 1.00e+00 |  1.00e-01   |   4   |
|  18   |  18   |  331  | +1.6482e+02 | 1.36e+02 | 3.65e-02 | 2.22e-16 | 1.00e+00 |  1.00e-01   |   4   |
|  19   |  19   |  354  | +1.6442e+02 | 1.36e+02 | 2.88e-02 | 2.22e-16 | 1.00e+00 |  1.00e-01   |   4   |
|  20   |  20   |  370  | +1.6320e+02 | 1.36e+02 | 1.88e-02 | 3.33e-16 | 1.00e+00 |  1.00e-01   |   4   |
|  21   |  20   |  370  | +1.6320e+02 | 6.80e+02 | 2.41e-02 | 3.33e-16 | 1.00e+00 |  2.00e-02   |   0   |
|  22   |  21   |  392  | +1.5328e+02 | 6.80e+02 | 2.50e-02 | 3.33e-16 | 1.00e+00 |  2.00e-02   |   4   |
|  23   |  22   |  473  | +1.4835e+02 | 6.80e+02 | 2.71e-02 | 3.33e-16 | 1.00e+00 |  2.00e-02   |   4   |
|  24   |  23   |  774  | +1.4686e+02 | 6.80e+02 | 2.82e-02 | 1.67e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  25   |  24   |  807  | +1.4473e+02 | 6.80e+02 | 2.82e-02 | 1.67e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  26   |  25   |  843  | +1.4380e+02 | 6.80e+02 | 2.73e-02 | 1.78e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  27   |  26   |  988  | +1.4270e+02 | 6.80e+02 | 2.58e-02 | 1.67e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  28   |  27   | 1201  | +1.4230e+02 | 6.80e+02 | 2.41e-02 | 1.78e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  29   |  28   | 1388  | +1.4160e+02 | 6.80e+02 | 2.27e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  30   |  29   | 1420  | +1.4008e+02 | 6.80e+02 | 2.05e-02 | 3.00e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  31   |  30   | 1450  | +1.3920e+02 | 6.80e+02 | 2.15e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  32   |  31   | 1494  | +1.3844e+02 | 6.80e+02 | 4.21e-02 | 3.00e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  33   |  32   | 1555  | +1.3749e+02 | 6.80e+02 | 5.60e-02 | 3.00e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  34   |  33   | 1586  | +1.3654e+02 | 6.80e+02 | 4.69e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  35   |  34   | 1618  | +1.3546e+02 | 6.80e+02 | 2.41e-02 | 3.00e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  36   |  35   | 1655  | +1.3451e+02 | 6.80e+02 | 1.41e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  37   |  36   | 1694  | +1.3377e+02 | 6.80e+02 | 1.31e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  38   |  37   | 1734  | +1.3340e+02 | 6.80e+02 | 1.21e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  39   |  38   | 1770  | +1.3266e+02 | 6.80e+02 | 1.34e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  40   |  39   | 1855  | +1.3141e+02 | 6.80e+02 | 1.45e-02 | 3.11e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  41   |  40   | 2040  | +1.3105e+02 | 6.80e+02 | 1.44e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  42   |  41   | 2073  | +1.3020e+02 | 6.80e+02 | 1.45e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  43   |  42   | 2111  | +1.2937e+02 | 6.80e+02 | 1.40e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  44   |  43   | 2141  | +1.2892e+02 | 6.80e+02 | 1.45e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  45   |  44   | 2172  | +1.2848e+02 | 6.80e+02 | 1.50e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  46   |  45   | 2208  | +1.2766e+02 | 6.80e+02 | 1.48e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  47   |  46   | 2240  | +1.2695e+02 | 6.80e+02 | 1.38e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  48   |  47   | 2299  | +1.2662e+02 | 6.80e+02 | 1.26e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  49   |  48   | 2332  | +1.2594e+02 | 6.80e+02 | 1.21e-02 | 2.89e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  50   |  49   | 2415  | +1.2575e+02 | 6.80e+02 | 1.14e-02 | 2.78e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  51   |  50   | 2446  | +1.2483e+02 | 6.80e+02 | 1.02e-02 | 2.78e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  52   |  51   | 2473  | +1.2461e+02 | 6.80e+02 | 9.26e-03 | 2.66e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  53   |  52   | 2509  | +1.2449e+02 | 6.80e+02 | 8.16e-03 | 2.78e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  54   |  53   | 2542  | +1.2374e+02 | 6.80e+02 | 8.09e-03 | 2.66e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  55   |  54   | 2575  | +1.2303e+02 | 6.80e+02 | 7.70e-03 | 2.78e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  56   |  55   | 2605  | +1.2284e+02 | 6.80e+02 | 7.41e-03 | 2.66e-15 | 1.00e+00 |  2.00e-02   |   4   |
|  57   |  55   | 2605  | +1.2284e+02 | 3.40e+03 | 8.44e-03 | 2.66e-15 | 1.00e+00 |  4.00e-03   |   0   |
|  58   |  56   | 2650  | +1.1776e+02 | 3.40e+03 | 8.80e-03 | 2.89e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  59   |  57   | 2715  | +1.1460e+02 | 3.40e+03 | 9.20e-03 | 2.89e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  60   |  58   | 2786  | +1.1336e+02 | 3.40e+03 | 9.63e-03 | 2.89e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  61   |  59   | 2861  | +1.1249e+02 | 3.40e+03 | 9.76e-03 | 2.89e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  62   |  60   | 2999  | +1.1189e+02 | 3.40e+03 | 9.66e-03 | 2.78e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  63   |  61   | 3153  | +1.1150e+02 | 3.40e+03 | 9.69e-03 | 2.78e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  64   |  62   | 3231  | +1.1091e+02 | 3.40e+03 | 9.93e-03 | 2.66e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  65   |  63   | 3395  | +1.1045e+02 | 3.40e+03 | 1.02e-02 | 2.66e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  66   |  64   | 3456  | +1.0987e+02 | 3.40e+03 | 1.04e-02 | 2.89e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  67   |  65   | 3536  | +1.0917e+02 | 3.40e+03 | 1.08e-02 | 2.89e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  68   |  66   | 3601  | +1.0851e+02 | 3.40e+03 | 1.14e-02 | 2.78e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  69   |  67   | 4030  | +1.0829e+02 | 3.40e+03 | 1.11e-02 | 2.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  70   |  68   | 4091  | +1.0793e+02 | 3.40e+03 | 1.12e-02 | 2.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  71   |  69   | 4151  | +1.0721e+02 | 3.40e+03 | 1.11e-02 | 2.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  72   |  70   | 4218  | +1.0673e+02 | 3.40e+03 | 1.10e-02 | 2.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  73   |  71   | 4279  | +1.0631e+02 | 3.40e+03 | 1.07e-02 | 2.00e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  74   |  72   | 4334  | +1.0590e+02 | 3.40e+03 | 1.06e-02 | 2.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  75   |  73   | 4404  | +1.0562e+02 | 3.40e+03 | 1.04e-02 | 2.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  76   |  74   | 4474  | +1.0527e+02 | 3.40e+03 | 9.76e-03 | 2.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  77   |  75   | 5001  | +1.0537e+02 | 3.40e+03 | 9.64e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  78   |  76   | 5046  | +1.0499e+02 | 3.40e+03 | 9.46e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  79   |  77   | 5192  | +1.0470e+02 | 3.40e+03 | 9.08e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  80   |  78   | 5248  | +1.0439e+02 | 3.40e+03 | 8.76e-03 | 1.67e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  81   |  79   | 5326  | +1.0406e+02 | 3.40e+03 | 8.27e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  82   |  80   | 5383  | +1.0373e+02 | 3.40e+03 | 7.80e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  83   |  81   | 5441  | +1.0330e+02 | 3.40e+03 | 7.61e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  84   |  82   | 5506  | +1.0309e+02 | 3.40e+03 | 7.34e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  85   |  83   | 5562  | +1.0290e+02 | 3.40e+03 | 7.51e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  86   |  84   | 5622  | +1.0261e+02 | 3.40e+03 | 7.69e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  87   |  85   | 5701  | +1.0238e+02 | 3.40e+03 | 8.01e-03 | 1.67e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  88   |  86   | 5756  | +1.0205e+02 | 3.40e+03 | 8.33e-03 | 1.67e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  89   |  87   | 5859  | +1.0171e+02 | 3.40e+03 | 8.63e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  90   |  88   | 5919  | +1.0135e+02 | 3.40e+03 | 8.86e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  91   |  89   | 5985  | +1.0109e+02 | 3.40e+03 | 8.85e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  92   |  90   | 6045  | +1.0085e+02 | 3.40e+03 | 8.75e-03 | 1.67e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  93   |  91   | 6105  | +1.0056e+02 | 3.40e+03 | 8.68e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  94   |  92   | 6165  | +1.0022e+02 | 3.40e+03 | 8.91e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  95   |  93   | 6238  | +9.9886e+01 | 3.40e+03 | 9.23e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  96   |  94   | 6299  | +9.9605e+01 | 3.40e+03 | 9.44e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  97   |  95   | 6357  | +9.9260e+01 | 3.40e+03 | 9.59e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  98   |  96   | 6456  | +9.9081e+01 | 3.40e+03 | 9.60e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  99   |  97   | 6523  | +9.8819e+01 | 3.40e+03 | 9.60e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  100  |  98   | 6586  | +9.8506e+01 | 3.40e+03 | 9.51e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  101  |  99   | 6680  | +9.8153e+01 | 3.40e+03 | 9.37e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  102  |  100  | 6803  | +9.7576e+01 | 3.40e+03 | 9.40e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  103  |  101  | 6899  | +9.7495e+01 | 3.40e+03 | 9.37e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  104  |  102  | 6974  | +9.7178e+01 | 3.40e+03 | 9.23e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  105  |  103  | 7057  | +9.6810e+01 | 3.40e+03 | 9.27e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  106  |  104  | 7120  | +9.6298e+01 | 3.40e+03 | 9.54e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  107  |  105  | 7302  | +9.5665e+01 | 3.40e+03 | 1.05e-02 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  108  |  106  | 7378  | +9.5556e+01 | 3.40e+03 | 1.06e-02 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  109  |  107  | 7449  | +9.5351e+01 | 3.40e+03 | 1.06e-02 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  110  |  108  | 7511  | +9.4845e+01 | 3.40e+03 | 1.01e-02 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  111  |  109  | 7573  | +9.4360e+01 | 3.40e+03 | 9.52e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  112  |  110  | 7661  | +9.4078e+01 | 3.40e+03 | 8.89e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  113  |  111  | 7731  | +9.3728e+01 | 3.40e+03 | 8.45e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  114  |  112  | 7830  | +9.3498e+01 | 3.40e+03 | 8.13e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  115  |  113  | 7890  | +9.3189e+01 | 3.40e+03 | 7.86e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  116  |  114  | 7982  | +9.2954e+01 | 3.40e+03 | 7.59e-03 | 1.55e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  117  |  115  | 8047  | +9.2745e+01 | 3.40e+03 | 7.27e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  118  |  116  | 8136  | +9.2647e+01 | 3.40e+03 | 6.86e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  119  |  117  | 8194  | +9.2470e+01 | 3.40e+03 | 6.61e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  120  |  118  | 8283  | +9.2150e+01 | 3.40e+03 | 6.46e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  121  |  119  | 8350  | +9.1901e+01 | 3.40e+03 | 6.38e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  122  |  120  | 8419  | +9.1593e+01 | 3.40e+03 | 6.15e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  123  |  121  | 8484  | +9.1427e+01 | 3.40e+03 | 6.12e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  124  |  122  | 8546  | +9.1205e+01 | 3.40e+03 | 6.20e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  125  |  123  | 8633  | +9.1066e+01 | 3.40e+03 | 6.22e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  126  |  124  | 8679  | +9.0915e+01 | 3.40e+03 | 6.29e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  127  |  125  | 8745  | +9.0609e+01 | 3.40e+03 | 6.36e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  128  |  126  | 8798  | +9.0506e+01 | 3.40e+03 | 6.37e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  129  |  127  | 8867  | +9.0362e+01 | 3.40e+03 | 6.31e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  130  |  128  | 8917  | +9.0232e+01 | 3.40e+03 | 6.27e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  131  |  129  | 8981  | +9.0055e+01 | 3.40e+03 | 6.19e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  132  |  130  | 9043  | +8.9964e+01 | 3.40e+03 | 6.16e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  133  |  131  | 9097  | +8.9872e+01 | 3.40e+03 | 6.17e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  134  |  132  | 9156  | +8.9787e+01 | 3.40e+03 | 6.13e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  135  |  133  | 9204  | +8.9743e+01 | 3.40e+03 | 6.07e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  136  |  134  | 9259  | +8.9683e+01 | 3.40e+03 | 5.99e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  137  |  135  | 9299  | +8.9666e+01 | 3.40e+03 | 5.93e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  138  |  136  | 9348  | +8.9575e+01 | 3.40e+03 | 5.90e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  139  |  137  | 9389  | +8.9544e+01 | 3.40e+03 | 5.87e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  140  |  138  | 9438  | +8.9460e+01 | 3.40e+03 | 5.79e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  141  |  139  | 9485  | +8.9391e+01 | 3.40e+03 | 5.69e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  142  |  140  | 9536  | +8.9286e+01 | 3.40e+03 | 5.55e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  143  |  141  | 9579  | +8.9191e+01 | 3.40e+03 | 5.42e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  144  |  142  | 9622  | +8.9102e+01 | 3.40e+03 | 5.27e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  145  |  143  | 9668  | +8.9046e+01 | 3.40e+03 | 5.10e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  146  |  144  | 9713  | +8.9000e+01 | 3.40e+03 | 4.90e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  147  |  145  | 9761  | +8.8946e+01 | 3.40e+03 | 4.72e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  148  |  146  | 9806  | +8.8874e+01 | 3.40e+03 | 4.51e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  149  |  147  | 9849  | +8.8805e+01 | 3.40e+03 | 4.27e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  150  |  148  | 9893  | +8.8744e+01 | 3.40e+03 | 4.14e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  151  |  149  | 9934  | +8.8676e+01 | 3.40e+03 | 4.11e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  152  |  150  | 9979  | +8.8612e+01 | 3.40e+03 | 4.07e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  153  |  151  | 10015 | +8.8553e+01 | 3.40e+03 | 4.00e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  154  |  152  | 10055 | +8.8494e+01 | 3.40e+03 | 3.90e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  155  |  153  | 10094 | +8.8448e+01 | 3.40e+03 | 3.89e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  156  |  154  | 10138 | +8.8396e+01 | 3.40e+03 | 3.92e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  157  |  155  | 10175 | +8.8350e+01 | 3.40e+03 | 3.94e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  158  |  156  | 10215 | +8.8297e+01 | 3.40e+03 | 3.94e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  159  |  157  | 10253 | +8.8251e+01 | 3.40e+03 | 3.92e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  160  |  158  | 10293 | +8.8208e+01 | 3.40e+03 | 3.88e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  161  |  159  | 10335 | +8.8166e+01 | 3.40e+03 | 3.83e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  162  |  160  | 10378 | +8.8124e+01 | 3.40e+03 | 3.76e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  163  |  161  | 10421 | +8.8074e+01 | 3.40e+03 | 3.66e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  164  |  162  | 10463 | +8.8036e+01 | 3.40e+03 | 3.54e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  165  |  163  | 10504 | +8.8002e+01 | 3.40e+03 | 3.48e-03 | 1.44e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  166  |  164  | 10549 | +8.7955e+01 | 3.40e+03 | 3.42e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  167  |  165  | 10591 | +8.7891e+01 | 3.40e+03 | 3.48e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  168  |  166  | 10639 | +8.7821e+01 | 3.40e+03 | 3.51e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  169  |  167  | 10682 | +8.7780e+01 | 3.40e+03 | 3.54e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  170  |  168  | 10727 | +8.7758e+01 | 3.40e+03 | 3.52e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  171  |  169  | 10762 | +8.7711e+01 | 3.40e+03 | 3.52e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  172  |  170  | 10804 | +8.7660e+01 | 3.40e+03 | 3.50e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  173  |  171  | 10845 | +8.7610e+01 | 3.40e+03 | 3.50e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  174  |  172  | 10888 | +8.7579e+01 | 3.40e+03 | 3.49e-03 | 1.33e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  175  |  173  | 10931 | +8.7556e+01 | 3.40e+03 | 3.45e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  176  |  174  | 10976 | +8.7537e+01 | 3.40e+03 | 3.33e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  177  |  175  | 11010 | +8.7505e+01 | 3.40e+03 | 3.23e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  178  |  176  | 11057 | +8.7472e+01 | 3.40e+03 | 3.05e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  179  |  177  | 11097 | +8.7428e+01 | 3.40e+03 | 2.95e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  180  |  178  | 11141 | +8.7388e+01 | 3.40e+03 | 2.86e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  181  |  179  | 11185 | +8.7356e+01 | 3.40e+03 | 2.77e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  182  |  180  | 11231 | +8.7341e+01 | 3.40e+03 | 2.65e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  183  |  181  | 11263 | +8.7318e+01 | 3.40e+03 | 2.57e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  184  |  182  | 11307 | +8.7304e+01 | 3.40e+03 | 2.54e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  185  |  183  | 11352 | +8.7276e+01 | 3.40e+03 | 2.50e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  186  |  184  | 11396 | +8.7245e+01 | 3.40e+03 | 2.49e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  187  |  185  | 11442 | +8.7214e+01 | 3.40e+03 | 2.49e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  188  |  186  | 11490 | +8.7193e+01 | 3.40e+03 | 2.47e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  189  |  187  | 11528 | +8.7182e+01 | 3.40e+03 | 2.42e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  190  |  188  | 11573 | +8.7178e+01 | 3.40e+03 | 2.32e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  191  |  189  | 11615 | +8.7164e+01 | 3.40e+03 | 2.25e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  192  |  190  | 11658 | +8.7150e+01 | 3.40e+03 | 2.17e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   4   |
|  193  |  191  | 11701 | +8.7134e+01 | 3.40e+03 | 2.12e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  194  |  192  | 11745 | +8.7122e+01 | 3.40e+03 | 2.04e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  195  |  193  | 11791 | +8.7107e+01 | 3.40e+03 | 1.99e-03 | 1.11e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  196  |  194  | 11826 | +8.7096e+01 | 3.40e+03 | 1.95e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  197  |  196  | 11874 | +8.7096e+01 | 3.40e+02 | 1.95e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  198  |  198  | 11925 | +8.7096e+01 | 3.40e+01 | 1.95e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  199  |  200  | 11978 | +8.7096e+01 | 3.40e+00 | 1.95e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  200  |  202  | 12033 | +8.7096e+01 | 1.06e+00 | 1.95e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   4   |
|  201  |  204  | 12064 | +8.7096e+01 | 5.28e-01 | 1.95e-03 | 1.22e-15 | 1.00e+00 |  4.00e-03   |   2   |
|  202  |  205  | 12086 | +8.7084e+01 | 3.70e+00 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  203  |  207  | 12140 | +8.7084e+01 | 5.19e-01 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   4   |
|  204  |  209  | 12158 | +8.7084e+01 | 2.50e-01 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  205  |  211  | 12168 | +8.7084e+01 | 9.59e-02 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  206  |  213  | 12173 | +8.7084e+01 | 4.55e-02 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  207  |  215  | 12178 | +8.7084e+01 | 2.27e-02 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  208  |  217  | 12182 | +8.7084e+01 | 1.14e-02 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  209  |  219  | 12184 | +8.7084e+01 | 5.69e-03 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  210  |  221  | 12185 | +8.7084e+01 | 2.84e-03 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  211  |  223  | 12187 | +8.7084e+01 | 1.42e-03 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  212  |  225  | 12188 | +8.7084e+01 | 7.11e-04 | 1.90e-03 | 9.99e-16 | 1.00e+00 |  4.00e-03   |   2   |
|  213  |  226  | 12188 | +8.7084e+01 | 1.00e+00 | 1.97e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   0   |
|  214  |  227  | 12194 | +8.6837e+01 | 7.00e+00 | 1.72e-03 | 1.22e-15 | 1.00e+00 |  8.00e-04   |   2   |
|  215  |  228  | 12206 | +8.5093e+01 | 4.90e+01 | 1.96e-03 | 1.11e-15 | 1.00e+00 |  8.00e-04   |   2   |
|  216  |  229  | 12337 | +8.3110e+01 | 1.08e+02 | 1.66e-03 | 1.22e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  217  |  230  | 12530 | +8.2528e+01 | 1.08e+02 | 1.94e-03 | 1.22e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  218  |  231  | 12674 | +8.2344e+01 | 1.08e+02 | 1.79e-03 | 1.22e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  219  |  232  | 12807 | +8.2239e+01 | 1.08e+02 | 1.88e-03 | 1.22e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  220  |  233  | 12910 | +8.2229e+01 | 1.08e+02 | 1.96e-03 | 1.22e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  221  |  234  | 13014 | +8.2210e+01 | 1.08e+02 | 2.08e-03 | 1.11e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  222  |  235  | 13122 | +8.2172e+01 | 1.08e+02 | 2.23e-03 | 1.11e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  223  |  236  | 13224 | +8.2105e+01 | 1.08e+02 | 2.32e-03 | 1.11e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  224  |  237  | 13345 | +8.2012e+01 | 1.08e+02 | 2.33e-03 | 1.11e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  225  |  238  | 13450 | +8.1947e+01 | 1.08e+02 | 2.24e-03 | 1.11e-15 | 1.00e+00 |  8.00e-04   |   4   |
|  226  |  239  | 13565 | +8.1861e+01 | 1.08e+02 | 2.21e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  227  |  240  | 13659 | +8.1813e+01 | 1.08e+02 | 2.16e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  228  |  241  | 13759 | +8.1753e+01 | 1.08e+02 | 2.07e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  229  |  242  | 13851 | +8.1714e+01 | 1.08e+02 | 1.93e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  230  |  243  | 13940 | +8.1674e+01 | 1.08e+02 | 1.80e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  231  |  244  | 14027 | +8.1626e+01 | 1.08e+02 | 1.72e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  232  |  245  | 14118 | +8.1577e+01 | 1.08e+02 | 1.71e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  233  |  246  | 14201 | +8.1532e+01 | 1.08e+02 | 1.71e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  234  |  247  | 14287 | +8.1474e+01 | 1.08e+02 | 1.69e-03 | 6.66e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  235  |  248  | 14372 | +8.1434e+01 | 1.08e+02 | 1.68e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  236  |  249  | 14460 | +8.1396e+01 | 1.08e+02 | 1.70e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  237  |  250  | 14551 | +8.1356e+01 | 1.08e+02 | 1.75e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  238  |  251  | 14640 | +8.1325e+01 | 1.08e+02 | 1.77e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  239  |  252  | 14721 | +8.1295e+01 | 1.08e+02 | 1.76e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  240  |  253  | 14803 | +8.1260e+01 | 1.08e+02 | 1.73e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  241  |  254  | 14885 | +8.1228e+01 | 1.08e+02 | 1.69e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  242  |  255  | 14966 | +8.1201e+01 | 1.08e+02 | 1.66e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  243  |  256  | 15054 | +8.1177e+01 | 1.08e+02 | 1.62e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  244  |  257  | 15126 | +8.1156e+01 | 1.08e+02 | 1.58e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  245  |  258  | 15199 | +8.1133e+01 | 1.08e+02 | 1.51e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  246  |  259  | 15272 | +8.1111e+01 | 1.08e+02 | 1.42e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  247  |  260  | 15342 | +8.1092e+01 | 1.08e+02 | 1.41e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  248  |  261  | 15410 | +8.1078e+01 | 1.08e+02 | 1.43e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  249  |  262  | 15480 | +8.1067e+01 | 1.08e+02 | 1.44e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  250  |  263  | 15548 | +8.1057e+01 | 1.08e+02 | 1.45e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  251  |  264  | 15616 | +8.1047e+01 | 1.08e+02 | 1.45e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  252  |  265  | 15684 | +8.1036e+01 | 1.08e+02 | 1.45e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  253  |  266  | 15752 | +8.1025e+01 | 1.08e+02 | 1.45e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  254  |  267  | 15820 | +8.1013e+01 | 1.08e+02 | 1.45e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  255  |  268  | 15890 | +8.1004e+01 | 1.08e+02 | 1.45e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  256  |  269  | 15971 | +8.0996e+01 | 1.08e+02 | 1.46e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  257  |  270  | 16052 | +8.0991e+01 | 1.08e+02 | 1.46e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  258  |  271  | 16122 | +8.0986e+01 | 1.08e+02 | 1.45e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  259  |  272  | 16195 | +8.0984e+01 | 1.08e+02 | 1.43e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  260  |  273  | 16267 | +8.0980e+01 | 1.08e+02 | 1.43e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  261  |  274  | 16341 | +8.0975e+01 | 1.08e+02 | 1.42e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  262  |  275  | 16415 | +8.0968e+01 | 1.08e+02 | 1.41e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  263  |  276  | 16492 | +8.0962e+01 | 1.08e+02 | 1.40e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  264  |  277  | 16573 | +8.0961e+01 | 1.08e+02 | 1.38e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  265  |  279  | 16648 | +8.0961e+01 | 1.08e+01 | 1.38e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  266  |  281  | 16752 | +8.0961e+01 | 1.08e+00 | 1.38e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   4   |
|  267  |  283  | 16880 | +8.0961e+01 | 1.32e-01 | 1.38e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  268  |  284  | 16898 | +8.0960e+01 | 9.24e-01 | 1.33e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  269  |  286  | 16980 | +8.0960e+01 | 1.78e-01 | 1.33e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  270  |  288  | 17005 | +8.0960e+01 | 8.88e-02 | 1.33e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  271  |  290  | 17018 | +8.0960e+01 | 4.44e-02 | 1.33e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  272  |  292  | 17027 | +8.0960e+01 | 2.22e-02 | 1.33e-03 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  273  |  293  | 17035 | +8.0960e+01 | 2.22e-02 | 1.32e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  274  |  294  | 17043 | +8.0960e+01 | 4.44e-02 | 1.30e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  275  |  296  | 17049 | +8.0960e+01 | 2.22e-02 | 1.30e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  276  |  298  | 17055 | +8.0960e+01 | 8.39e-03 | 1.30e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  277  |  300  | 17060 | +8.0960e+01 | 3.58e-03 | 1.30e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  278  |  302  | 17063 | +8.0960e+01 | 1.79e-03 | 1.30e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  279  |  303  | 17066 | +8.0960e+01 | 1.79e-03 | 1.30e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  280  |  304  | 17068 | +8.0960e+01 | 1.79e-03 | 1.30e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  281  |  305  | 17070 | +8.0960e+01 | 3.58e-03 | 1.29e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  282  |  306  | 17071 | +8.0960e+01 | 7.16e-03 | 1.29e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  283  |  307  | 17072 | +8.0960e+01 | 1.43e-02 | 1.27e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  284  |  308  | 17073 | +8.0960e+01 | 2.86e-02 | 1.25e-03 | 9.99e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  285  |  309  | 17074 | +8.0960e+01 | 5.73e-02 | 1.20e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  286  |  310  | 17075 | +8.0959e+01 | 1.15e-01 | 1.10e-03 | 7.77e-16 | 1.00e+00 |  8.00e-04   |   2   |
|  287  |  311  | 17076 | +8.0958e+01 | 2.29e-01 | 9.16e-04 | 8.88e-16 | 1.00e+00 |  8.00e-04   |   2   |
`gtol` termination condition is satisfied.
Number of iterations: 287, function evaluations: 311, CG iterations: 17076, optimality: 9.16e-04, constraint violation: 8.88e-16, execution time: 5e+03 s.
